# Maui-Issues

./: .gitignore
.github/: dependabot.yml
BindingDoNothing/: BindingDoNothing.sln
BindingDoNothing/BindingDoNothing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindingDoNothing.csproj  DoNothingConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
ButtonIOS/: ButtonBug.sln
ButtonIOS/ButtonBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ButtonBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage.xaml  NewPage.xaml.cs
CommunityToolkitCrash/: CommunityToolkitCrash.sln
CommunityToolkitCrash/CommunityToolkitCrash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityToolkitCrash.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DirectoryBuildProps/: Directory.Build.targets  DirectoryBuildProps.sln
FlexLayout/: FlexLayout.sln
FlexLayout/FlexLayout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexLayout.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Tags.cs
FlexLayout/FlexLayout1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomTemplateSelector.cs  FlexLayout1.csproj  Item.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Tags.cs
FontImageSourceCrash/: FontImageSourceCrash.sln
FontImageSourceCrash/FontImageSourceCrash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontImageSourceCrash.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GarbageCollection/: GarbageCollection.sln
GarbageCollection/GarbageCollection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackButtonBehaviour.xaml  BackButtonBehaviour.xaml.cs  BackgroundLeak.xaml  BackgroundLeak.xaml.cs  ButtonStyleLeak.xaml  ButtonStyleLeak.xaml.cs  GarbageCollection.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoLeak.xaml  NoLeak.xaml.cs  TestPageViewModel.cs
LayoutCycle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomBorder.cs  LayoutCycle.csproj  LayoutCycle.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListVirtualisation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListVirtualisation.csproj  ListVirtualisation.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyView.xaml  MyView.xaml.cs  MyViewModel.cs
ParentLayoutIssues/: ParentLayoutIssues.sln
ParentLayoutIssues/ParentLayoutIssues/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Issue1.xaml  (+7 more)
PerspectiveRotation/: PerspectiveRotation.sln
PlatformImage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformImage.csproj  PlatformImage.sln
RadioButton/: RadioButton.sln
RadioButtonGroup/: RadioButtonGroup.slnx
ScrollToNullPointer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyViewModel.cs  ScrollToNullPointer.csproj  ScrollToNullPointer.sln
ScrollViewer/: ScrollViewer.sln
ScrollViewer/ScrollViewer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ScrollViewer.csproj
SearchhandlerCrash/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySearchhandler.cs  SearchView.xaml  SearchView.xaml.cs  SearchhandlerCrash.csproj  SearchhandlerCrash.sln
ShellNavigation/: ShellNavigation.sln
ShellNavigation/ShellNavigation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShellNavigation.csproj  ShellViewModel.cs  TestPage.xaml  TestPage.xaml.cs  TestPageViewModel.cs
StringResourcesBug/: StringResourcesBug.sln
TintBehaviourLeak/: TintBehaviourLeak.sln
Translation/: AppShell.xaml  MauiProgram.cs  NewContent1.xaml  NewContent1.xaml.cs  Translation.csproj  Translation.sln
VisualStateLeak/: 20240326_152617_1691.gcdump  20240326_155348_1691.gcdump  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeakingPage.xaml  LeakingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotLeakingPage.xaml  NotLeakingPage.xaml.cs  VisualStateLeak.csproj  VisualStateLeak.sln  dotnet-dsrouter_20240326_152117.speedscope.json  dotnet-dsrouter_20240326_155321.speedscope.json
(+49 files in other folders)
